<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            background: url("https://static.videezy.com/system/resources/previews/000/043/221/original/spatk.mp4") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #DDDDDD;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            padding: 10px;
            border: 1px solid #DDDDDD;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 14px;
        }

        input[type="checkbox"] {
            display: inline-block;
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

    </style>
</head>
<body>
<video autoplay muted loop id="video-bg">
    <source src="https://static.videezy.com/system/resources/previews/000/043/221/original/spatk.mp4" type="video/mp4">
</video>
<div class="container">
  <div class="group_form_login">
    <form th:action="@{/login}" method="post" class="login">

        <div class="loginError" th:if="${param.error}">
            <p style="color: rgba(255,37,91,0.8)">Invalid username or password</p>
        </div>

        <div class="group_username">
            <label for="username">Your Email</label>
            <input id="username" name="email" type="email" placeholder="yourEmail@gmail.com" required autofocus>
        </div>

        <div class="group-password">
            <label for="password">Password</label>
            <input id="password" name="password" type="password" required>
        </div>

        <div class="group-remember-me">
            <label for="remember-me">Remember me ?</label>
            <input type="checkbox" id="remember-me" name="remember-me">
        </div>

        <input type="submit" value="Sign In">
    </form>
  </div>
</div>
</body>
</html>