<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Management order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:radial-gradient(#fff,#ffd6d6);
            color: #444;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 20px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }

        th {
            background-color: #ef6565;
            font-weight: bold;
        }

        td:last-child {
            font-weight: bold;
        }

        tr:nth-child(2n) {
            background-color: #f9f9f9;
        }

        .order-list {
            margin-bottom: 40px;
        }

        .order-list h2 {
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 10px;
        }

        .order-list p {
            margin: 0;
        }

        .order-list a {
            display: inline-block;
            background: #ff523b;
            color: white;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: background 0.5s}

        .order-list a:hover {
            background-color: #563434;
        }
        button.back {
            background-color: burlywood;
            color: white;
            border-radius: 4px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="group-all-order-list">
        <h1>All Orders</h1>
        <div class="order-list" th:each="order : ${allOrderList}">
            <h2>Order <span th:text="${order.getId()}"></span></h2>
            <table>
                <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="orderItem : ${order.getOrderItems()}">
                    <td th:text="${orderItem.getProduct().getTitle()}"></td>
                    <td th:text="${orderItem.getProduct().getPrice()}"></td>
                    <td th:text="${orderItem.getQuantity()}"></td>
                    <td th:text="${orderItem.getPrice()}"></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="3">Status: <span th:text="${order.getStatus()}"></span></td>
                    <td>
                        <a th:href="@{/order-management/order-detail/{orderId}(orderId=${order.id})}">Detail</a>
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
        <button class="back">
        <a th:href="@{/admin}">Back to Admin Panel</a>
        </button>
    </div>
</div>
</body>

</html>
