<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Category management</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;

        }
        h1 {color: #007bff;
            font-size: 40px;

        }
        table {border-collapse: separate;width: 100%;}
        th, td {text-align: center;padding: 8px;}
        tr:nth-child(even) {background-color: #D6EEEE;}
        th {
            background-color: #007bff;
            color: white;}
        a{text-decoration: none;
          color: inherit}
        button.add:hover {
            width: 200px;
            height: 30px;
            background-color: white;
            color: black;
            border: 2px solid  cadetblue;
            border-radius: 8px;
            font-size: 20px;
        }

        button.add {
            width: 200px;
            height: 30px;
            background-color:  cadetblue;
            color: white;
            border-radius: 8px;
            font-size: 20px;

        }
        button.update {
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
            border-radius: 8px;
        }

        button.update:hover {
            background-color: white;
            color: black;
            border-radius: 8px;
        }
        button.back {
            background-color: burlywood;
            color: white;
            border-radius: 4px;
        }
    </style>

</head>
<body>

<div class="container">

    <h1>Categories List</h1>
    <button class="add">
    <a th:href="@{/category-management/add-new-category.html}">Add new category</a>
    </button><br>

    <table class="categories-list-management">
        <thead>
            <tr>
                <th>Title</th>
                <th>Content</th>
                <th>Slug</th>
                <th>Parent</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>

            <tr th:each="category : ${categoriesList}">
                <td th:text="${category.title}"></td>
                <td th:text="${category.content}"></td>
                <td th:text="${category.slug}"></td>
                <th:block th:if="${category.categoryParent} != null">
                    <td th:text="${category.categoryParent.title}"></td>
                </th:block>
                <th:block th:if="${category.categoryParent} == null">
                    <td th:text="0"></td>
                </th:block>
                <td>
                    <button class="update">
<!--                    <a th:href="@{/category-management/delete-category/{id}(id=${category.id})}">Delete</a>-->
                    <a th:href="@{/category-management/update-category-form/{id}(id=${category.id})}">Update</a>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
    <button class="back">
    <a th:href="@{/admin}">Back to Admin Panel</a>
    </button>
</div>
</body>
</html>