<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* CSS styles go here */
        .container {
            width: 80%;
            margin: auto;
        }
        .group-all-order-list, .group-processing-order-list,
        .group-delivered-order-list, .group-completed-order-list,
        .group-cancelled-order-list {
            margin-bottom: 40px;
        }
        h2 {
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }
        td, th {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
            font-size: 14px;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="group-all-order-list">
        <h2>All order:</h2><br><br>
        <th:block th:each="order : ${allOrderList}">
            <div th:class="'order-list-' + ${order.getId()}">
                <table>
                    <tr th:each="orderItem : ${order.getOrderItems()}">
                        <th:block th:with="product=${orderItem.getProduct()}">
                            <td th:text="${product.getTitle()}"></td>
                            <td th:text="${product.getPrice()}"></td>
                        </th:block>
                        <td th:text="${orderItem.getQuantity()}"></td>
                        <td th:text="${orderItem.getPrice()}"></td>
                    </tr>
                </table>
            </div>
        </th:block>
    </div>

    <div class="group-processing-order-list">
        <h2>Processing orders: </h2><br><br>
        <th:block th:each="order : ${processingOrderList}">
            <div th:class="'order-list-' + ${order.getId()}">
                <table>
                    <tr th:each="orderItem : ${order.getOrderItems()}">
                        <th:block th:with="product=${orderItem.getProduct()}">
                            <td th:text="${product.getTitle()}"></td>
                            <td th:text="${product.getPrice()}"></td>
                        </th:block>
                        <td th:text="${orderItem.getQuantity()}"></td>
                        <td th:text="${orderItem.getPrice()}"></td>
                    </tr>
                    <tr>
                        <td>
                            <form th:action="@{/order/update-cancelled-order/{orderId}(orderId=${order.getId()})}">
                                <button type="submit">Cancel</button>
                            </form>
                        </td>
                    </tr>
                </table>

            </div>
        </th:block>
    </div>

    <div class="group-delivered-order-list">
        <h2>Delivered orders: </h2><br><br>
        <th:block th:each="order : ${deliveredOrderList}">
            <div th:class="'order-list-' + ${order.getId()}">
                <table>
                    <tr th:each="orderItem : ${order.getOrderItems()}">
                        <th:block th:with="product=${orderItem.getProduct()}">
                            <td th:text="${product.getTitle()}"></td>
                            <td th:text="${product.getPrice()}"></td>
                        </th:block>
                        <td th:text="${orderItem.getQuantity()}"></td>
                        <td th:text="${orderItem.getPrice()}"></td>
                    </tr>
                    <tr>
                        <td>
                            <form th:action="@{/order/update-cancelled-order/{orderId}(orderId=${order.getId()})}">
                                <button type="submit">Cancel</button>
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
        </th:block>
    </div>

    <div class="group-completed-order-list">
        <h2>Completed orders: </h2><br><br>
        <th:block th:each="order : ${completedOrderList}">
            <div th:class="'order-list-' + ${order.getId()}">
                <table>
                    <tr th:each="orderItem : ${order.getOrderItems()}">
                        <th:block th:with="product=${orderItem.getProduct()}">
                            <td th:text="${product.getTitle()}"></td>
                            <td th:text="${product.getPrice()}"></td>
                        </th:block>
                        <td th:text="${orderItem.getQuantity()}"></td>
                        <td th:text="${orderItem.getPrice()}"></td>
                    </tr>
                </table>
            </div>
        </th:block>
    </div>

    <div class="group-cancelled-order-list">
        <h2>Cancelled orders: </h2><br><br>
        <th:block th:each="order : ${cancelledOrderList}">
            <div th:class="'order-list-' + ${order.getId()}">
                <table>
                    <tr th:each="orderItem : ${order.getOrderItems()}">
                        <th:block th:with="product=${orderItem.getProduct()}">
                            <td th:text="${product.getTitle()}"></td>
                            <td th:text="${product.getPrice()}"></td>
                        </th:block>
                        <td th:text="${orderItem.getQuantity()}"></td>
                        <td th:text="${orderItem.getPrice()}"></td>
                    </tr>
                    <tr>
                        <td>
                            <form th:action="@{/order/buy-again/{orderId}(orderId=${order.getId()})}">
                                <button type="submit">Buy again</button>
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
        </th:block>
    </div>
</div>
</body>
</html>