<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update product meta</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(45deg, #FFA500, #FFC0CB);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .group-key-product-meta,
        .group-content-product-meta {
            margin-bottom: 20px;
        }

        label {
            font-weight: normal;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #de7693;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #ca5a77;
        }
    </style>
</head>
<body>
<div class="container">
  <h1>Update product meta</h1>
  <form method="post" th:action="@{/product-management/save-product-meta}" th:object="${productMeta}">
      <th:block th:if="*{id != null}">
          <input type="hidden" th:field="*{id}">
      </th:block>
      <th:block th:unless="*{id != null}">
          <input type="hidden" th:field="*{product}" th:value="*{product}">
      </th:block>
      <div class="group-key-product-meta">
          <label for="key-product-meta">Key : </label>
          <input type="text" id="key-product-meta" th:field="*{keyProductMeta}" autofocus><br><br>
      </div>
      <div class="group-content-product-meta">
          <label for="content-product-meta">Content :</label>
          <textarea rows="3" id="content-product-meta" th:field="*{content}"></textarea>
      </div>

      <input type="submit" value="SAVE">
  </form>
</div>
</body>
</html>